# AttachExtended

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/android_project/: build.gradle
modules/fingerprint/: build.gradle
modules/fingerprint/src/main/java/: module-info.java
modules/fingerprint/src/main/java/com/gluonhq/attachextended/fingerprint/: AuthenticationResult.java  FingerprintService.java  package-info.java
modules/fingerprint/src/main/java/com/gluonhq/attachextended/fingerprint/impl/: AndroidFingerprintService.java  DesktopFingerprintService.java  DummyFingerprintService.java  IOSFingerprintService.java
modules/fingerprint/src/main/native/android/c/: fingerprint.c
modules/fingerprint/src/main/native/android/dalvik/: DalvikAndroidFingerprintService.java
modules/fingerprint/src/main/native/ios/: Fingerprint.h  Fingerprint.m  Fingerprint.swift  IOSFingerprintServiceBridge.h  IOSFingerprintServiceBridge.m
