pluginManagement {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        mavenCentral()
    }
}

rootProject.name = 'attach-extended'

include 'log'
include 'fingerprint'

project(':log').projectDir                     = file('modules/log')
project(':fingerprint').projectDir                     = file('modules/fingerprint')