pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
    }
}

rootProject.name = 'attach-extended'

include 'log'
include 'fingerprint'

project(':log').projectDir                     = file('modules/log')
project(':fingerprint').projectDir                     = file('modules/fingerprint')