dependencies {
    implementation "com.gluonhq.attach:util:$libraryVersions.attach"
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }
    androidMain {
        java {
            srcDirs 'src/native/android'
        }
        compileClasspath += main.output + configurations.runtimeClasspath
    }
}

ext.moduleName = 'com.gluonhq.attachextended.fingerprint'
ext.description = 'Common API to access touch id features'